input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  # Send the parsed log data to our Elasticsearch instance
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "hw1-logs-%{+YYYY.MM.dd}" # Daily index rotation
  }
}
